<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>The Box Model</title>
<style>
* { /*universal selector*/
  box-sizing: border-box; /* border box diz q toda a box (content + padding + border)vai ter o tamanho da with e height, content-box, diz que apenas o tamanho do content é o da width e height */
  margin: 0;
  padding: 0;
}

body {
  background-color: gray;
}

#box {
  background-color: blue;
  padding: 10px;
  border: 5px solid black;
  width: 300px;
  height: 50px; /* cuidado com os overflows */
  margin-top: 50px; /*this margin collapses, fica com a margem maior vertical dos elementos*/
  overflow: auto; /* overflow auto mete uma barra de scroll*/
}
#content {
  background-color: #90EE90; /* green */
}

h1 {
  margin-bottom: 30px; /*this margin is comulative, se tivermos 30px em duas boxes do mesmo lado, elas somam*/
}

</style>
</head>
<body>

<h1>Box Model</h1>

<div id="box">
  <div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. 
  </div>
</div>


</body>
</html>